# UserListViewNRegistration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/userlistviewnregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/userlistviewnregistration/: CustomAdapter.kt  MainActivity.kt  RegisterActivity.kt  YourAdress.kt  YourInfo.kt
app/src/main/java/com/apps/userlistviewnregistration/Dao/: UserDao.kt
app/src/main/java/com/apps/userlistviewnregistration/Database/: UserDb.kt  UserRepository.kt
app/src/main/java/com/apps/userlistviewnregistration/UserViewModel/: RegistrationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/apps/userlistviewnregistration/model/: UserRegistration.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_navigate_next_24.xml  edittext_background.xml  edittext_border.xml  ic_baseline_location_city_24.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_your_adress.xml  activity_your_info.xml  listitem.xml  userinfo_dialog_layout.xml
app/src/main/res/values/: dimens.xml  education.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/userlistviewnregistration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
